{
  "version": "1.4.0",
  "name": "Github",
  "type": "konnector",
  "language": "node",
  "icon": "icon.svg",
  "slug": "github",
  "source": "git@github.com:konnectors/github.git",
  "editor": "sebprunier",
  "vendor_link": "https://github.com",
  "categories": [
    "tech"
  ],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "organization": {
      "type": "text",
      "isRequired": false
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts"
    }
  },
  "developer": {
    "name": "Sébastien Prunier",
    "url": "https://github.com/sebprunier"
  },
  "langs": [
    "fr",
    "en"
  ],
  "locales": {
    "fr": {
      "short_description": "Récupère vos factures Github",
      "long_description": "Récupère vos factures Github (compte personnel ou organisation). La double authentification est aussi gérée.",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your Github invoices",
      "long_description": "Fetch your Github invoices (personal account or organization). 2FA can also be used.",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "qualification_labels": [
    "other_invoice"
  ],
  "features": [
    "LOGIN_OK",
    "METADATA_DEDUP",
    "CARBON_COPY",
    "DOC_QUALIFICATION_V2",
    "SENTRY_V2",
    "2FA"
  ],
  "banksTransactionRegExp": "\\bgithub.com\\b",
  "manifest_version": "2"
}
